{"manifest_version":3,"name":"XCP Wallet","description":"Counterparty Web3 Wallet","version":"0.0.1","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"web_accessible_resources":[{"resources":["injected.js"],"matches":["<all_urls>"]}],"permissions":["sidePanel","storage","tabs","activeTab","alarms"],"background":{"service_worker":"background.js"},"action":{"default_title":"XCP Wallet","default_popup":"popup.html"},"side_panel":{"default_path":"sidepanel.html"},"content_scripts":[{"matches":["http://127.0.0.1/*","http://localhost/*","https://*/*"],"js":["content-scripts/content.js"]}]}