{"manifest_version":2,"name":"XCP Wallet","description":"Counterparty Web3 Wallet","version":"0.0.1","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"web_accessible_resources":["injected.js"],"permissions":["sidePanel","storage","tabs","activeTab","alarms"],"background":{"scripts":["background.js"]},"browser_action":{"default_title":"XCP Wallet","default_popup":"popup.html"},"sidebar_action":{"default_panel":"sidepanel.html","browser_style":true,"default_title":"XCP Wallet","open_at_install":true},"content_scripts":[{"matches":["http://127.0.0.1/*","http://localhost/*","https://*/*"],"js":["content-scripts/content.js"]}]}