<!DOCTYPE html>
<html class="h-full">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XCP Wallet</title>
    <meta name="manifest.open_at_install" content="true">
    <meta name="manifest.browser_style" content="true">
    <style>
      body {
        width: 350px;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #root {
        height: 100%;
        width: 100%;
        overflow-y: auto;
      }
    </style>
    <script type="module" crossorigin src="/chunks/main-Dxrs2X58.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-B0kh3OeX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>